<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="tangentstorm.20220205170243.2"><vh>bootstrap series</vh>
<v t="tangentstorm.20220205170301.1"><vh>general architecture</vh></v>
<v t="tangentstorm.20220205181505.1"><vh>machine language</vh></v>
<v t="tangentstorm.20220205181725.1"><vh>assembly language</vh></v>
<v t="tangentstorm.20220205170836.1"><vh>forth-like language</vh></v>
<v t="tangentstorm.20220205182637.1"><vh>bootstrap data structures</vh></v>
<v t="tangentstorm.20220205182517.1"><vh>basic data structures</vh>
<v t="tangentstorm.20220205182553.1"><vh>linked list</vh></v>
<v t="tangentstorm.20220205182526.1"><vh>trees</vh></v>
<v t="tangentstorm.20220205182535.1"><vh>hashmap</vh></v>
<v t="tangentstorm.20220205182547.1"><vh>b-tree</vh></v>
<v t="tangentstorm.20220205182527.1"><vh>arrays</vh></v>
</v>
<v t="tangentstorm.20220205170426.1"><vh>grammar combinators</vh></v>
<v t="tangentstorm.20220205182027.1"><vh>k-like language (implish?)</vh></v>
<v t="tangentstorm.20220205170408.1"><vh>proof language</vh></v>
</v>
<v t="tangentstorm.20220205175530.1"><vh>newHeadline</vh></v>
<v t="tangentstorm.20220205170416.1"><vh>todo</vh></v>
</vnodes>
<tnodes>
<t tx="tangentstorm.20220205170243.2"></t>
<t tx="tangentstorm.20220205170301.1">@
virtual machine
grammar combinators
rewrite rules
</t>
<t tx="tangentstorm.20220205170408.1"></t>
<t tx="tangentstorm.20220205170416.1"></t>
<t tx="tangentstorm.20220205170426.1"></t>
<t tx="tangentstorm.20220205170836.1"></t>
<t tx="tangentstorm.20220205175530.1"></t>
<t tx="tangentstorm.20220205181505.1"></t>
<t tx="tangentstorm.20220205181725.1"></t>
<t tx="tangentstorm.20220205182027.1"></t>
<t tx="tangentstorm.20220205182517.1"></t>
<t tx="tangentstorm.20220205182526.1"></t>
<t tx="tangentstorm.20220205182527.1"></t>
<t tx="tangentstorm.20220205182535.1"></t>
<t tx="tangentstorm.20220205182547.1"></t>
<t tx="tangentstorm.20220205182553.1"></t>
<t tx="tangentstorm.20220205182637.1"></t>
</tnodes>
</leo_file>
