[gd_scene load_steps=5 format=2]

[ext_resource path="res://Spiral.gd" type="Script" id=1]
[ext_resource path="res://fonts/noto-font.tres" type="DynamicFont" id=2]

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array(  ),
"tilts": PoolRealArray(  )
}

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.231373, 0.34902, 0.407843, 1 )

[node name="Spatial" type="Spatial"]

[node name="Label" type="Label" parent="."]
margin_left = 114.233
margin_top = 67.1958
margin_right = 337.233
margin_bottom = 133.196
custom_fonts/font = ExtResource( 2 )
text = "Hello"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spiral" type="Path" parent="."]
transform = Transform( 1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0 )
curve = SubResource( 2 )
script = ExtResource( 1 )

[node name="SwivelCam" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="SwivelCam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )
environment = SubResource( 1 )
projection = 1
current = true
fov = 39.9
size = 10.0
near = 0.02
far = 1862.1
