; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AudioLoader",
"language": "GDScript",
"path": "res://addons/waveform/AudioLoader.gd"
}, {
"base": "Control",
"class": "JKVM",
"language": "GDScript",
"path": "res://addons/jprez/JKVM.gd"
}, {
"base": "Control",
"class": "JPrezApp",
"language": "GDScript",
"path": "res://addons/jprez/JPrezApp.gd"
}, {
"base": "VBoxContainer",
"class": "JPrezAudioTab",
"language": "GDScript",
"path": "res://addons/jprez/JPrezAudioTab.gd"
}, {
"base": "Node",
"class": "JPrezPlayer",
"language": "GDScript",
"path": "res://addons/jprez/JPrezPlayer.gd"
}, {
"base": "Node",
"class": "JPrezScriptEngine",
"language": "GDScript",
"path": "res://addons/jprez/JPrezScriptEngine.gd"
}, {
"base": "WindowDialog",
"class": "JPrezStepper",
"language": "GDScript",
"path": "res://addons/jprez/JPrezStepper.gd"
}, {
"base": "Reference",
"class": "Org",
"language": "GDScript",
"path": "res://addons/jprez/Org.gd"
}, {
"base": "Resource",
"class": "OrgChunk",
"language": "GDScript",
"path": "res://addons/jprez/OrgChunk.gd"
}, {
"base": "Reference",
"class": "OrgCursor",
"language": "GDScript",
"path": "res://addons/jprez/OrgCursor.gd"
}, {
"base": "Resource",
"class": "OrgNode",
"language": "GDScript",
"path": "res://addons/jprez/OrgNode.gd"
}, {
"base": "Resource",
"class": "OrgTime",
"language": "GDScript",
"path": "res://addons/jprez/OrgTime.gd"
}, {
"base": "ColorRect",
"class": "Waveform",
"language": "GDScript",
"path": "res://addons/waveform/Waveform.gd"
}, {
"base": "PanelContainer",
"class": "WaveformPanel",
"language": "GDScript",
"path": "res://addons/waveform/WaveformPanel.gd"
} ]
_global_script_class_icons={
"AudioLoader": "",
"JKVM": "",
"JPrezApp": "",
"JPrezAudioTab": "",
"JPrezPlayer": "",
"JPrezScriptEngine": "",
"JPrezStepper": "",
"Org": "",
"OrgChunk": "",
"OrgCursor": "",
"OrgNode": "",
"OrgTime": "",
"Waveform": "",
"WaveformPanel": ""
}

[application]

config/name="j-talks"
run/main_scene="res://addons/jprez/JPrezApp.tscn"

[audio]

default_bus_layout="res://addons/waveform/waveform_bus_layout.tres"
enable_audio_input=true

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/jprez/plugin.cfg", "res://addons/waveform/plugin.cfg" )

[global]

color=false

[input]

toggle1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[network]

limits/debugger_stdout/max_chars_per_second=65536

[rendering]

environment/default_clear_color=Color( 0.176471, 0.247059, 0.34902, 1 )
