[gd_scene load_steps=8 format=2]

[ext_resource path="res://slides/scene.gd" type="Script" id=1]
[ext_resource path="res://slides/SceneTitle.gd" type="Script" id=2]
[ext_resource path="res://slides/fonts/KulimPark-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Animation" id=2]
resource_name = "init"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:text_len")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.307786 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:stripe_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 2.63902 ),
"update": 0,
"values": [ -32 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:stripe_w")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 32 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:stripe_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 32 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:stripe_x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 128 ]
}

[sub_resource type="Animation" id=3]
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:text_len")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.307786, 1.41421, 0.143587 ),
"update": 0,
"values": [ 0, 0.0, 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:stripe_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2.63902, 1 ),
"update": 0,
"values": [ -32, 256 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:stripe_w")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1.51572, 1 ),
"update": 0,
"values": [ 32, 32, 1920 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:stripe_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32, 136 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:stripe_x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 128, 128, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("shutter:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="DynamicFont" id=4]
size = 108
font_data = ExtResource( 3 )

[node name="scene" type="Node2D"]
material = SubResource( 1 )
script = ExtResource( 1 )
titles = [ "starting point", "planning", "reload bug", "??", "??" ]

[node name="background" type="ColorRect" parent="."]
margin_left = -2.20154
margin_top = 4.40295
margin_right = 1917.8
margin_bottom = 1084.4
color = Color( 0.0666667, 0.0666667, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text title" type="Node2D" parent="."]
script = ExtResource( 2 )
text = "sandpiles"
text_len = 16
stripe_y = 256
stripe_w = 1920
stripe_h = 136

[node name="animation" type="AnimationPlayer" parent="text title"]
autoplay = "init"
anims/init = SubResource( 2 )
anims/reveal = SubResource( 3 )
next/reveal = "init"

[node name="stripe" type="ColorRect" parent="text title"]
margin_top = 256.0
margin_right = 1920.0
margin_bottom = 392.0
rect_pivot_offset = Vector2( 16, 16 )
color = Color( 0.2, 0.2, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="text title"]
margin_left = 128.0
margin_top = 254.0
margin_right = 914.0
margin_bottom = 378.0
custom_fonts/font = SubResource( 4 )
text = "sandpiles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shutter" type="ColorRect" parent="text title"]
visible = false
margin_left = 2653.52
margin_top = 416.887
margin_right = 4573.52
margin_bottom = 1496.88
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
