[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/jprez/JKVM.gd" type="Script" id=1]
[ext_resource path="res://addons/jprez/JPrezPlayer.gd" type="Script" id=2]
[ext_resource path="res://addons/jlang-rs-gd/jlang-rs-gd.gdns" type="Script" id=3]
[ext_resource path="res://fonts/noto-20.tres" type="DynamicFont" id=4]
[ext_resource path="res://wip/dealing-cards/dealing-cards.org" type="Resource" id=5]
[ext_resource path="res://fonts/FiraSansCondensed-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://wip/dealing-cards/0129-andyoujustmultiplyallthosen.wav" type="AudioStream" id=7]
[ext_resource path="res://addons/jprez/Outline.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/jprez/jp-chunklist.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/SceneTitle.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 6 )

[node name="JPrezPlayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
org = ExtResource( 5 )

[node name="JLang" type="Node" parent="."]
script = ExtResource( 3 )

[node name="jp-repl" type="Control" parent="."]
margin_right = 2420.0
margin_bottom = 1080.0
rect_min_size = Vector2( 2420, 1080 )
focus_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
font = ExtResource( 4 )
font_base = Vector2( 0, 20 )
j_widget = "repl"
grid_wh = Vector2( 220, 45 )
cell_wh = Vector2( 11, 24 )

[node name="jp-editor" type="Control" parent="."]
margin_left = 950.981
margin_top = -538.62
margin_right = 1580.98
margin_bottom = -58.62
rect_min_size = Vector2( 630, 480 )
focus_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
font_base = Vector2( 0, 15 )
j_widget = "editor"
grid_wh = Vector2( 70, 24 )
cell_wh = Vector2( 9, 20 )

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color( 1, 1, 1, 0.623529 )
margin_left = 1396.3
margin_top = 127.797
margin_right = 1810.3
margin_bottom = 166.797
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 407.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="status" type="Label" parent="PanelContainer/VBox"]
margin_right = 400.0
margin_bottom = 25.0
rect_min_size = Vector2( 400, 20 )
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Outline" parent="." instance=ExtResource( 8 )]
modulate = Color( 1, 1, 1, 0.623529 )
margin_left = 1055.95
margin_top = 179.134
margin_right = -664.053
margin_bottom = -100.866

[node name="ChunkList" parent="." instance=ExtResource( 9 )]
modulate = Color( 1, 1, 1, 0.623529 )
margin_left = 1285.99
margin_top = 177.248
margin_right = -34.0071
margin_bottom = -102.752

[node name="SceneTitle" parent="." instance=ExtResource( 10 )]
text_len = 0
stripe_x = 128
stripe_y = -32
stripe_w = 32
stripe_h = 32

[node name="ToolBar" type="PanelContainer" parent="."]
margin_left = 1289.33
margin_top = 132.451
margin_right = 1385.33
margin_bottom = 168.451
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="ToolBar"]
margin_left = 7.0
margin_top = 7.0
margin_right = 89.0
margin_bottom = 29.0

[node name="PlayButton" type="ToolButton" parent="ToolBar/HBox"]
margin_right = 38.0
margin_bottom = 22.0
custom_colors/font_color_pressed = Color( 0.145098, 0.631373, 1, 1 )
toggle_mode = true
text = "play"

[node name="StepButton" type="ToolButton" parent="ToolBar/HBox"]
margin_left = 42.0
margin_right = 82.0
margin_bottom = 22.0
text = "step"

[connection signal="keypress" from="jp-repl" to="." method="_on_JKVM_keypress"]
[connection signal="keypress" from="jp-editor" to="." method="_on_JKVM_keypress"]
[connection signal="chunk_selected" from="ChunkList" to="." method="_on_ChunkList_chunk_selected"]
[connection signal="pressed" from="ToolBar/HBox/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="ToolBar/HBox/StepButton" to="." method="_on_StepButton_pressed"]
