[gd_scene load_steps=26 format=3 uid="uid://cxs3xyyvjonfx"]

[ext_resource type="PackedScene" uid="uid://b55yhmdeyt70y" path="res://assets/michal/Michal.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://cinemmq6js2j" path="res://wip/cartoon/fe34-anyonecanbeacartoondfa750fa.wav" id="2"]
[ext_resource type="Script" path="res://assets/michal/Rhubarb.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://bvq3aj5auayos" path="res://wip/cartoon/543d-youjusthavetobelieveinyours.wav" id="4"]
[ext_resource type="Script" path="res://assets/michal/Michal-Lipsync.gd" id="5"]

[sub_resource type="Animation" id="1"]
resource_name = "animatic"
length = 1.6
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Michal-Lipsync/Michal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("RESET", "E", "F", "D", "[stop]"),
"times": PackedFloat32Array(0, 0.001, 0.002, 0.1, 0.3)
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Michal-Lipsync/AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2")
}],
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="4"]
resource_name = "blink"
length = 0.1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Michal-Lipsync/Michal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("eyes-closed", "eyes-open"),
"times": PackedFloat32Array(0, 0.1)
}

[sub_resource type="Animation" id="5"]
resource_name = "eyebrow-move_to_front"
length = 0.1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Michal-Lipsync/Michal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("eyebrows-up"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="2"]
resource_name = "lipsync.000"
length = 1.6
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Michal-Lipsync/Michal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("X", "C", "B", "F", "C", "A", "B", "D", "F", "B", "X"),
"times": PackedFloat32Array(0, 0.17, 0.24, 0.37, 0.44, 0.65, 0.73, 0.89, 1.03, 1.45, 1.73)
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Michal-Lipsync/AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2")
}],
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="3"]
resource_name = "lipsync.001"
length = 2.5
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Michal-Lipsync/Michal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("X", "F", "B", "C", "F", "A", "B", "G", "B", "C", "E", "B", "C", "H", "G", "X", "X"),
"times": PackedFloat32Array(0, 0.24, 0.32, 0.53, 0.74, 0.81, 0.89, 1.28, 1.35, 1.45, 1.51, 1.56, 1.63, 1.77, 1.84, 2.05, 2.47)
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Michal-Lipsync/AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4")
}],
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0pkex"]
_data = {
"animatic": SubResource("1"),
"blink": SubResource("4"),
"eyebrow-move_to_front": SubResource("5"),
"lipsync.000": SubResource("2"),
"lipsync.001": SubResource("3")
}

[sub_resource type="Animation" id="Animation_cgnxn"]
resource_name = "A"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Michal/Michal-mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_isnko"]
resource_name = "B"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Michal/Michal-mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_o24pf"]
resource_name = "C"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Michal/Michal-mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_81oxr"]
resource_name = "D"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Michal/Michal-mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="6"]
resource_name = "E"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Michal/Michal-mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="7"]
resource_name = "F"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Michal/Michal-mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="8"]
resource_name = "G"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Michal/Michal-mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="9"]
resource_name = "H"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Michal/Michal-mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_afuev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Michal/Michal-mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Michal/Michal-body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Michal/Michal-eyes:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Michal/Michal-eyebrows:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="10"]
resource_name = "X"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Michal/Michal-mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="13"]
resource_name = "eyebrows-up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Michal/Michal-eyebrows:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="11"]
resource_name = "eyes-closed"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Michal/Michal-eyes:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="12"]
resource_name = "eyes-open"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Michal/Michal-eyes:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6ibk"]
_data = {
"A": SubResource("Animation_cgnxn"),
"B": SubResource("Animation_isnko"),
"C": SubResource("Animation_o24pf"),
"D": SubResource("Animation_81oxr"),
"E": SubResource("6"),
"F": SubResource("7"),
"G": SubResource("8"),
"H": SubResource("9"),
"RESET": SubResource("Animation_afuev"),
"X": SubResource("10"),
"eyebrows-up": SubResource("13"),
"eyes-closed": SubResource("11"),
"eyes-open": SubResource("12")
}

[node name="Michal-Lipsync" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_0pkex")
}
script = ExtResource("5")

[node name="Rhubarb" type="Node" parent="."]
script = ExtResource("3")
clip = ExtResource("4")
text = "You just have to believe in yourself!"
codes = "0.00	X
0.24	F
0.32	B
0.53	C
0.74	F
0.81	A
0.89	B
1.28	G
1.35	B
1.45	C
1.51	E
1.56	B
1.63	C
1.77	H
1.84	G
2.05	X
2.47	X
"
animation_name = "lipsync.001"

[node name="Michal" parent="." instance=ExtResource("1")]
libraries = {
"": SubResource("AnimationLibrary_j6ibk")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2")
