[gd_scene load_steps=6 format=2]

[ext_resource path="res://wip/collatz/LinePlot.gd" type="Script" id=1]
[ext_resource path="res://wip/collatz/Axes.gd" type="Script" id=2]
[ext_resource path="res://wip/collatz/BinTree.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:unit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 25, 25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:b")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:m")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:dist")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../2n+1:m")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../2n+1:dist")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "bezier"
tracks/6/path = NodePath(".:color:r")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PackedFloat32Array( 0.39, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath(".:color:g")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PackedFloat32Array( 0.58, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath(".:color:b")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PackedFloat32Array( 0.93, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath(".:color:a")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PackedFloat32Array( 1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("../2n+1:color:r")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PackedFloat32Array( 0.39, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("../2n+1:color:g")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PackedFloat32Array( 0.58, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("../2n+1:color:b")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PackedFloat32Array( 0.93, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("../2n+1:color:a")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PackedFloat32Array( 1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "scale"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("..:unit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 25, 25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:b")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 1.3, 2.6 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:m")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 1.3, 2.6 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 1.0, 3.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:dist")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 2.6, 3.8 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 0.0, 55.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../2n+1:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array(  ),
"transitions": PackedFloat32Array(  ),
"update": 0,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../2n+1:m")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array( 1.3, 2.6 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.5 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../2n+1:dist")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PackedFloat32Array( 0, 2.7, 3.8 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 55.0 ]
}
tracks/7/type = "bezier"
tracks/7/path = NodePath(".:color:r")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PackedFloat32Array( 0.39, -0.25, 0, 0.25, 0, 0.0627451, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 1.3 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath(".:color:g")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PackedFloat32Array( 0.58, -0.25, 0, 0.25, 0, 0.172549, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 1.3 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath(".:color:b")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PackedFloat32Array( 0.93, -0.25, 0, 0.25, 0, 0.384314, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 1.3 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath(".:color:a")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PackedFloat32Array( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 1.3 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("../2n+1:color:r")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PackedFloat32Array( 0.39, -0.25, 0, 0.25, 0, 0.709804, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 1.3 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("../2n+1:color:g")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PackedFloat32Array( 0.58, -0.25, 0, 0.25, 0, 0.619608, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 1.3 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("../2n+1:color:b")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PackedFloat32Array( 0.93, -0.25, 0, 0.25, 0, 0.301961, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 1.3 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("../2n+1:color:a")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PackedFloat32Array( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 1.3 )
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -463.33
offset_top = 21.3469
offset_right = -463.33
offset_bottom = 21.3469
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BinTree" type="Control" parent="."]
visible = false
anchor_right = 0.5
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
gap = Vector2( 5, 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../graph/Axes/2n+0")
autoplay = "scale"
anims/RESET = SubResource( 1 )
anims/scale = SubResource( 2 )

[node name="graph" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.176471, 0.329412, 0.521569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Axes" type="Control" parent="graph"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
line_color = Color( 0.384314, 0.384314, 0.384314, 1 )
unit = Vector2( 25, 25 )

[node name="y=x" type="Control" parent="graph/Axes"]
anchor_right = 1.0
anchor_bottom = 1.0
clip_contents = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
dist = 55.0
nk = Vector2( 2, 0 )
color = Color( 0.509804, 0.627451, 0.768627, 1 )

[node name="2n+0" type="Control" parent="graph/Axes"]
anchor_right = 1.0
anchor_bottom = 1.0
clip_contents = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
nk = Vector2( 2, 0 )
color = Color( 0.39, 0.58, 0.93, 1 )

[node name="2n+1" type="Control" parent="graph/Axes"]
anchor_right = 1.0
anchor_bottom = 1.0
clip_contents = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
nk = Vector2( 2, 1 )
color = Color( 0.39, 0.58, 0.93, 1 )

[node name="node" type="Node2D" parent="graph"]

[node name="NumberLine" type="VBoxContainer" parent="graph/node"]
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 223.0
offset_right = 36.0
offset_bottom = 1047.0
custom_constants/separation = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="n01" type="ColorRect" parent="graph/node/NumberLine"]
offset_right = 32.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n01"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "32"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n02" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 25.0
offset_right = 32.0
offset_bottom = 49.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n02"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "31"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n03" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 50.0
offset_right = 32.0
offset_bottom = 74.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n03"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "30	"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n04" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 75.0
offset_right = 32.0
offset_bottom = 99.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n04"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "29"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n05" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 100.0
offset_right = 32.0
offset_bottom = 124.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n05"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "28"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n06" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 125.0
offset_right = 32.0
offset_bottom = 149.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n06"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "27"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n07" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 150.0
offset_right = 32.0
offset_bottom = 174.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n07"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "26"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n08" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 175.0
offset_right = 32.0
offset_bottom = 199.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n08"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "25"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n09" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 200.0
offset_right = 32.0
offset_bottom = 224.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n09"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "24"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n10" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 225.0
offset_right = 32.0
offset_bottom = 249.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n10"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "23"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n11" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 250.0
offset_right = 32.0
offset_bottom = 274.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n11"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "22"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n12" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 275.0
offset_right = 32.0
offset_bottom = 299.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n12"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "21"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n13" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 300.0
offset_right = 32.0
offset_bottom = 324.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n13"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "20"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n14" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 325.0
offset_right = 32.0
offset_bottom = 349.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n14"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "19"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n15" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 350.0
offset_right = 32.0
offset_bottom = 374.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n15"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "18	"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n16" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 375.0
offset_right = 32.0
offset_bottom = 399.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n16"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "17"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n17" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 400.0
offset_right = 32.0
offset_bottom = 424.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n17"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "16"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n18" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 425.0
offset_right = 32.0
offset_bottom = 449.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n18"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "15"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n19" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 450.0
offset_right = 32.0
offset_bottom = 474.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n19"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "14"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n20" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 475.0
offset_right = 32.0
offset_bottom = 499.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n20"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "13"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n21" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 500.0
offset_right = 32.0
offset_bottom = 524.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n21"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "12"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n22" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 525.0
offset_right = 32.0
offset_bottom = 549.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n22"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "11"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n23" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 550.0
offset_right = 32.0
offset_bottom = 574.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n23"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n24" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 575.0
offset_right = 32.0
offset_bottom = 599.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n24"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "09"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n25" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 600.0
offset_right = 32.0
offset_bottom = 624.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n25"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "08"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n26" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 625.0
offset_right = 32.0
offset_bottom = 649.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n26"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "07"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n27" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 650.0
offset_right = 32.0
offset_bottom = 674.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n27"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "06"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n28" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 675.0
offset_right = 32.0
offset_bottom = 699.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n28"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "05"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n29" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 700.0
offset_right = 32.0
offset_bottom = 724.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n29"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "04"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n30" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 725.0
offset_right = 32.0
offset_bottom = 749.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n30"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "03"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n31" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 750.0
offset_right = 32.0
offset_bottom = 774.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n31"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "02"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n32" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 775.0
offset_right = 32.0
offset_bottom = 799.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n32"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "01"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="n33" type="ColorRect" parent="graph/node/NumberLine"]
offset_top = 800.0
offset_right = 32.0
offset_bottom = 824.0
minimum_size = Vector2( 24, 24 )

[node name="Label" type="Label" parent="graph/node/NumberLine/n33"]
offset_right = 24.0
offset_bottom = 24.0
minimum_size = Vector2( 24, 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
