[gd_scene load_steps=9 format=2]

[ext_resource path="res://Token.tscn" type="PackedScene" id=1]
[ext_resource path="res://TokenMatch.tscn" type="PackedScene" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://DroidSansMono.ttf"

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = SubResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "Init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MatchSlider/Root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 340, 842 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "SlideUp"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("MatchSlider/Root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.420448 ),
"update": 0,
"values": [ Vector2( 340, 842 ), Vector2( 340, 593 ) ]
}

[sub_resource type="GDScript" id=6]
script/source = "extends Node2D

func slide():
	# TODO: add a Tween here.
	position.x = position.x
"

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 843.0, 1040.0, 710.0 ],
"_edit_vertical_guides_": [ 1512.0, 379.146, 380.0 ]
}

[node name="legend" type="ColorRect" parent="."]
margin_left = 1633.0
margin_top = 30.0
margin_right = 1840.0
margin_bottom = 240.0
color = Color( 0.266667, 0.360784, 0.454902, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="legend"]
anchor_right = 0.49
margin_left = 10.0
margin_top = 10.0
custom_constants/separation = 10

[node name="LegendLabel" type="Label" parent="legend/VBoxContainer"]
margin_right = 186.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Legend"

[node name="HBoxContainer" type="HBoxContainer" parent="legend/VBoxContainer"]
margin_top = 39.0
margin_right = 186.0
margin_bottom = 179.0
custom_constants/separation = 10

[node name="VBox" type="VBoxContainer" parent="legend/VBoxContainer/HBoxContainer"]
margin_right = 88.0
margin_bottom = 140.0
rect_min_size = Vector2( 88, 0 )

[node name="noun" parent="legend/VBoxContainer/HBoxContainer/VBox" instance=ExtResource( 1 )]
margin_right = 88.0
color = Color( 0.0862745, 0.466667, 0.235294, 1 )
text = "Noun"
type = 0

[node name="verb" parent="legend/VBoxContainer/HBoxContainer/VBox" instance=ExtResource( 1 )]
margin_top = 36.0
margin_right = 88.0
margin_bottom = 68.0
color = Color( 0.419608, 0.12549, 0.12549, 1 )
text = "Verb"
type = 1

[node name="adv" parent="legend/VBoxContainer/HBoxContainer/VBox" instance=ExtResource( 1 )]
margin_top = 72.0
margin_right = 88.0
margin_bottom = 104.0
color = Color( 0.690196, 0.576471, 0.133333, 1 )
text = "Adv "
type = 2

[node name="conj" parent="legend/VBoxContainer/HBoxContainer/VBox" instance=ExtResource( 1 )]
margin_top = 108.0
margin_right = 88.0
margin_bottom = 140.0
color = Color( 0.690196, 0.368627, 0.133333, 1 )
text = "Conj"
type = 3

[node name="VBoxContainer" type="VBoxContainer" parent="legend/VBoxContainer/HBoxContainer"]
margin_left = 98.0
margin_right = 186.0
margin_bottom = 140.0
rect_min_size = Vector2( 72, 0 )

[node name="HBoxContainer" type="HBoxContainer" parent="legend/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 88.0
margin_bottom = 32.0

[node name="lpar" parent="legend/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 24.0
rect_min_size = Vector2( 24, 32 )
color = Color( 0.721569, 0.631373, 0.772549, 1 )
text = "("
type = 4

[node name="cop" parent="legend/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 28.0
margin_right = 60.0
rect_min_size = Vector2( 32, 32 )
color = Color( 0.67451, 0.756863, 0.780392, 1 )
text = "=."
type = 7

[node name="rpar" parent="legend/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 64.0
margin_right = 88.0
rect_min_size = Vector2( 24, 32 )
color = Color( 0.835294, 0.286275, 0.72549, 1 )
text = ")"
type = 5

[node name="iden" parent="legend/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 36.0
margin_right = 88.0
margin_bottom = 68.0
color = Color( 0.4, 0.533333, 0.890196, 1 )
text = "Iden"
type = 6

[node name="none" parent="legend/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 72.0
margin_right = 88.0
margin_bottom = 104.0
color = Color( 0, 0, 0, 1 )
text = "Edge"

[node name="nb" parent="legend/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 108.0
margin_right = 88.0
margin_bottom = 140.0
text = "None"
type = 8

[node name="inputArea" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 380.0
margin_top = 717.0
margin_right = 518.0
margin_bottom = 759.0
rect_min_size = Vector2( 0, 42 )
color = Color( 0.4, 0.4, 0.4, 1 )

[node name="none4" parent="inputArea" instance=ExtResource( 1 )]
margin_left = 6.0
margin_top = 5.0
margin_right = 30.0
margin_bottom = 37.0
color = Color( 0, 0, 0, 1 )
text = " "

[node name="n2" parent="inputArea" instance=ExtResource( 1 )]
margin_left = 96.0
margin_top = 5.0
margin_right = 120.0
margin_bottom = 37.0
color = Color( 0.0862745, 0.466667, 0.235294, 1 )
text = "2"
type = 0

[node name="cop2" parent="inputArea" instance=ExtResource( 1 )]
margin_left = 56.0
margin_top = 5.0
margin_right = 94.0
margin_bottom = 37.0
color = Color( 0.67451, 0.756863, 0.780392, 1 )
text = "=."
type = 7

[node name="iden2" parent="inputArea" instance=ExtResource( 1 )]
margin_left = 30.0
margin_top = 5.0
margin_right = 54.0
margin_bottom = 37.0
color = Color( 0.4, 0.533333, 0.890196, 1 )
text = "a"
type = 6

[node name="stackArea" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 537.0
margin_top = 716.0
margin_right = 707.0
margin_bottom = 758.0
rect_min_size = Vector2( 0, 42 )
color = Color( 0.266667, 0.360784, 0.454902, 1 )

[node name="vplus" parent="stackArea" instance=ExtResource( 1 )]
margin_left = 5.0
margin_top = 4.0
margin_right = 29.0
margin_bottom = 36.0
color = Color( 0.419608, 0.12549, 0.12549, 1 )
text = "+"
type = 1

[node name="noun2" parent="stackArea" instance=ExtResource( 1 )]
margin_left = 73.0
margin_top = 4.0
margin_right = 153.0
margin_bottom = 36.0
color = Color( 0.0862745, 0.466667, 0.235294, 1 )
text = "5 2 7"
type = 0

[node name="adv2" parent="stackArea" instance=ExtResource( 1 )]
margin_left = 41.146
margin_top = 4.0
margin_right = 65.146
margin_bottom = 36.0
color = Color( 0.690196, 0.576471, 0.133333, 1 )
text = "/"
type = 2

[node name="stackArea2" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 706.0
margin_top = 716.0
margin_right = 1510.0
margin_bottom = 758.0
rect_min_size = Vector2( 0, 42 )
color = Color( 0.4, 0.4, 0.4, 1 )

[node name="stack" type="VBoxContainer" parent="."]

[node name="StackLabel" type="Label" parent="."]
margin_left = 1440.41
margin_top = 681.103
margin_right = 1510.41
margin_bottom = 742.103
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.266667, 0.360784, 0.454902, 1 )
text = "Stack
"

[node name="StackLabel2" type="Label" parent="."]
margin_left = 45.3077
margin_top = 37.7568
margin_right = 345.308
margin_bottom = 78.7568
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = SubResource( 3 )
text = "J Parsing and Evaluation Rules"

[node name="InputLabel" type="Label" parent="."]
margin_left = 379.847
margin_top = 681.103
margin_right = 449.847
margin_bottom = 722.103
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.266667, 0.360784, 0.454902, 1 )
text = "Input"

[node name="Rules" type="Node2D" parent="."]
position = Vector2( 379.146, 840.239 )
__meta__ = {
"_edit_group_": true
}

[node name="RulesHBox" type="HBoxContainer" parent="Rules"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_right = 1123.0
margin_bottom = 192.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rule0Monad" type="VBoxContainer" parent="Rules/RulesHBox"]
margin_right = 107.0
margin_bottom = 197.0
rect_min_size = Vector2( 107, 0 )
custom_constants/separation = 0

[node name="Label" type="Label" parent="Rules/RulesHBox/Rule0Monad"]
margin_right = 107.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = SubResource( 2 )
text = "0 Monad"

[node name="TokenMatch2" parent="Rules/RulesHBox/Rule0Monad" instance=ExtResource( 2 )]
margin_top = 29.0
margin_right = 107.0
margin_bottom = 71.0
pattern = "E"

[node name="TokenMatch26" parent="Rules/RulesHBox/Rule0Monad" instance=ExtResource( 2 )]
margin_top = 71.0
margin_right = 107.0
margin_bottom = 113.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )
pattern = "V"

[node name="TokenMatch28" parent="Rules/RulesHBox/Rule0Monad" instance=ExtResource( 2 )]
margin_top = 113.0
margin_right = 107.0
margin_bottom = 155.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )
pattern = "N"

[node name="TokenMatch3" parent="Rules/RulesHBox/Rule0Monad" instance=ExtResource( 2 )]
margin_top = 155.0
margin_right = 107.0
margin_bottom = 197.0
pattern = "*"

[node name="Rule1Monad" type="VBoxContainer" parent="Rules/RulesHBox"]
margin_left = 127.0
margin_right = 234.0
margin_bottom = 197.0
rect_min_size = Vector2( 107, 0 )
custom_constants/separation = 0

[node name="Label2" type="Label" parent="Rules/RulesHBox/Rule1Monad"]
margin_right = 107.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = SubResource( 2 )
text = "1 Monad"

[node name="TokenMatch" parent="Rules/RulesHBox/Rule1Monad" instance=ExtResource( 2 )]
margin_top = 29.0
margin_right = 107.0
margin_bottom = 71.0
pattern = "EAVN"

[node name="TokenMatch25" parent="Rules/RulesHBox/Rule1Monad" instance=ExtResource( 2 )]
margin_top = 71.0
margin_right = 107.0
margin_bottom = 113.0
pattern = "V"

[node name="TokenMatch27" parent="Rules/RulesHBox/Rule1Monad" instance=ExtResource( 2 )]
margin_top = 113.0
margin_right = 107.0
margin_bottom = 155.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )
pattern = "V"

[node name="TokenMatch29" parent="Rules/RulesHBox/Rule1Monad" instance=ExtResource( 2 )]
margin_top = 155.0
margin_right = 107.0
margin_bottom = 197.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )
pattern = "N"

[node name="Rule2Dyad" type="VBoxContainer" parent="Rules/RulesHBox"]
margin_left = 254.0
margin_right = 361.0
margin_bottom = 197.0
rect_min_size = Vector2( 107, 0 )
custom_constants/separation = 0

[node name="Label3" type="Label" parent="Rules/RulesHBox/Rule2Dyad"]
margin_right = 107.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = SubResource( 2 )
text = "2 Dyad"

[node name="TokenMatch4" parent="Rules/RulesHBox/Rule2Dyad" instance=ExtResource( 2 )]
margin_top = 29.0
margin_right = 107.0
margin_bottom = 71.0
pattern = "EAVN"

[node name="TokenMatch30" parent="Rules/RulesHBox/Rule2Dyad" instance=ExtResource( 2 )]
margin_top = 71.0
margin_right = 107.0
margin_bottom = 113.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )
pattern = "N"

[node name="TokenMatch24" parent="Rules/RulesHBox/Rule2Dyad" instance=ExtResource( 2 )]
margin_top = 113.0
margin_right = 107.0
margin_bottom = 155.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )
pattern = "V"

[node name="TokenMatch31" parent="Rules/RulesHBox/Rule2Dyad" instance=ExtResource( 2 )]
margin_top = 155.0
margin_right = 107.0
margin_bottom = 197.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )
pattern = "N"

[node name="Rule3Adverb" type="VBoxContainer" parent="Rules/RulesHBox"]
margin_left = 381.0
margin_right = 493.0
margin_bottom = 197.0
rect_min_size = Vector2( 107, 0 )
custom_constants/separation = 0

[node name="Label4" type="Label" parent="Rules/RulesHBox/Rule3Adverb"]
margin_right = 112.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = SubResource( 2 )
text = "3 Adverb"

[node name="TokenMatch5" parent="Rules/RulesHBox/Rule3Adverb" instance=ExtResource( 2 )]
margin_top = 29.0
margin_right = 112.0
margin_bottom = 71.0
pattern = "EAVN"

[node name="Token" parent="Rules/RulesHBox/Rule3Adverb/TokenMatch5" instance=ExtResource( 1 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 29.0
margin_bottom = 37.0
color = Color( 0, 0, 0, 1 )
text = "E"

[node name="Token2" parent="Rules/RulesHBox/Rule3Adverb/TokenMatch5" instance=ExtResource( 1 )]
margin_left = 29.0
margin_top = 5.0
margin_right = 53.0
margin_bottom = 37.0
color = Color( 0.690196, 0.576471, 0.133333, 1 )
text = "A"
type = 2

[node name="Token3" parent="Rules/RulesHBox/Rule3Adverb/TokenMatch5" instance=ExtResource( 1 )]
margin_left = 53.0
margin_top = 5.0
margin_right = 77.0
margin_bottom = 37.0
color = Color( 0.419608, 0.12549, 0.12549, 1 )
text = "V"
type = 1

[node name="Token4" parent="Rules/RulesHBox/Rule3Adverb/TokenMatch5" instance=ExtResource( 1 )]
margin_left = 77.0
margin_top = 5.0
margin_right = 101.0
margin_bottom = 37.0
color = Color( 0.0862745, 0.466667, 0.235294, 1 )
text = "N"
type = 0

[node name="TokenMatch19" parent="Rules/RulesHBox/Rule3Adverb" instance=ExtResource( 2 )]
margin_top = 71.0
margin_right = 112.0
margin_bottom = 113.0
color = Color( 0.505882, 0.588235, 0.666667, 1 )
pattern = "VN"

[node name="TokenMatch23" parent="Rules/RulesHBox/Rule3Adverb" instance=ExtResource( 2 )]
margin_top = 113.0
margin_right = 112.0
margin_bottom = 155.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )
pattern = "A"

[node name="TokenMatch4" parent="Rules/RulesHBox/Rule3Adverb" instance=ExtResource( 2 )]
margin_top = 155.0
margin_right = 112.0
margin_bottom = 197.0
pattern = "*"

[node name="Rule4Conj" type="VBoxContainer" parent="Rules/RulesHBox"]
margin_left = 513.0
margin_right = 620.0
margin_bottom = 197.0
rect_min_size = Vector2( 107, 0 )
custom_constants/separation = 0

[node name="Label5" type="Label" parent="Rules/RulesHBox/Rule4Conj"]
margin_right = 107.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = SubResource( 2 )
text = "4 Conj"

[node name="TokenMatch6" parent="Rules/RulesHBox/Rule4Conj" instance=ExtResource( 2 )]
margin_top = 29.0
margin_right = 107.0
margin_bottom = 71.0
pattern = "EAVN"

[node name="TokenMatch17" parent="Rules/RulesHBox/Rule4Conj" instance=ExtResource( 2 )]
margin_top = 71.0
margin_right = 107.0
margin_bottom = 113.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )
pattern = "VN"

[node name="TokenMatch22" parent="Rules/RulesHBox/Rule4Conj" instance=ExtResource( 2 )]
margin_top = 113.0
margin_right = 107.0
margin_bottom = 155.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )
pattern = "C"

[node name="TokenMatch18" parent="Rules/RulesHBox/Rule4Conj" instance=ExtResource( 2 )]
margin_top = 155.0
margin_right = 107.0
margin_bottom = 197.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )
pattern = "VN"

[node name="Rule5Fork" type="VBoxContainer" parent="Rules/RulesHBox"]
margin_left = 640.0
margin_right = 747.0
margin_bottom = 197.0
rect_min_size = Vector2( 107, 0 )
custom_constants/separation = 0

[node name="Label6" type="Label" parent="Rules/RulesHBox/Rule5Fork"]
margin_right = 107.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = SubResource( 2 )
text = "5 Fork"

[node name="TokenMatch7" parent="Rules/RulesHBox/Rule5Fork" instance=ExtResource( 2 )]
margin_top = 29.0
margin_right = 107.0
margin_bottom = 71.0
pattern = "EAVN"

[node name="TokenMatch16" parent="Rules/RulesHBox/Rule5Fork" instance=ExtResource( 2 )]
margin_top = 71.0
margin_right = 107.0
margin_bottom = 113.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )
pattern = "VN"

[node name="TokenMatch20" parent="Rules/RulesHBox/Rule5Fork" instance=ExtResource( 2 )]
margin_top = 113.0
margin_right = 107.0
margin_bottom = 155.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )
pattern = "V"

[node name="TokenMatch21" parent="Rules/RulesHBox/Rule5Fork" instance=ExtResource( 2 )]
margin_top = 155.0
margin_right = 107.0
margin_bottom = 197.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )
pattern = "V"

[node name="Rule6Bident" type="VBoxContainer" parent="Rules/RulesHBox"]
margin_left = 767.0
margin_right = 879.0
margin_bottom = 197.0
rect_min_size = Vector2( 107, 0 )
custom_constants/separation = 0

[node name="Label7" type="Label" parent="Rules/RulesHBox/Rule6Bident"]
margin_right = 112.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = SubResource( 2 )
text = "6 Bident"

[node name="TokenMatch3" parent="Rules/RulesHBox/Rule6Bident" instance=ExtResource( 2 )]
margin_top = 29.0
margin_right = 112.0
margin_bottom = 71.0
pattern = "E"

[node name="TokenMatch8" parent="Rules/RulesHBox/Rule6Bident" instance=ExtResource( 2 )]
margin_top = 71.0
margin_right = 112.0
margin_bottom = 113.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )

[node name="TokenMatch9" parent="Rules/RulesHBox/Rule6Bident" instance=ExtResource( 2 )]
margin_top = 113.0
margin_right = 112.0
margin_bottom = 155.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )

[node name="TokenMatch6" parent="Rules/RulesHBox/Rule6Bident" instance=ExtResource( 2 )]
margin_top = 155.0
margin_right = 112.0
margin_bottom = 197.0
pattern = "*"

[node name="Rule7Is" type="VBoxContainer" parent="Rules/RulesHBox"]
margin_left = 899.0
margin_right = 1006.0
margin_bottom = 197.0
rect_min_size = Vector2( 107, 0 )
custom_constants/separation = 0

[node name="Label8" type="Label" parent="Rules/RulesHBox/Rule7Is"]
margin_right = 107.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = SubResource( 2 )
text = "7 Is"

[node name="TokenMatch11" parent="Rules/RulesHBox/Rule7Is" instance=ExtResource( 2 )]
margin_top = 29.0
margin_right = 107.0
margin_bottom = 71.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )
pattern = "IN"

[node name="TokenMatch12" parent="Rules/RulesHBox/Rule7Is" instance=ExtResource( 2 )]
margin_top = 71.0
margin_right = 107.0
margin_bottom = 113.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )
pattern = "="

[node name="TokenMatch10" parent="Rules/RulesHBox/Rule7Is" instance=ExtResource( 2 )]
margin_top = 113.0
margin_right = 107.0
margin_bottom = 155.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )

[node name="TokenMatch7" parent="Rules/RulesHBox/Rule7Is" instance=ExtResource( 2 )]
margin_top = 155.0
margin_right = 107.0
margin_bottom = 197.0
pattern = "*"

[node name="Rule8Paren" type="VBoxContainer" parent="Rules/RulesHBox"]
margin_left = 1026.0
margin_right = 1133.0
margin_bottom = 197.0
rect_min_size = Vector2( 107, 0 )
custom_constants/separation = 0

[node name="Label9" type="Label" parent="Rules/RulesHBox/Rule8Paren"]
margin_right = 107.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = SubResource( 2 )
text = "8 Paren"

[node name="TokenMatch14" parent="Rules/RulesHBox/Rule8Paren" instance=ExtResource( 2 )]
margin_top = 29.0
margin_right = 107.0
margin_bottom = 71.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )
pattern = "("

[node name="TokenMatch13" parent="Rules/RulesHBox/Rule8Paren" instance=ExtResource( 2 )]
margin_top = 71.0
margin_right = 107.0
margin_bottom = 113.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )

[node name="Token" parent="Rules/RulesHBox/Rule8Paren/TokenMatch13" instance=ExtResource( 1 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 29.0
margin_bottom = 37.0
color = Color( 0.690196, 0.368627, 0.133333, 1 )
text = "C"
type = 3

[node name="Token2" parent="Rules/RulesHBox/Rule8Paren/TokenMatch13" instance=ExtResource( 1 )]
margin_left = 29.0
margin_top = 5.0
margin_right = 53.0
margin_bottom = 37.0
color = Color( 0.690196, 0.576471, 0.133333, 1 )
text = "A"
type = 2

[node name="Token3" parent="Rules/RulesHBox/Rule8Paren/TokenMatch13" instance=ExtResource( 1 )]
margin_left = 53.0
margin_top = 5.0
margin_right = 77.0
margin_bottom = 37.0
color = Color( 0.419608, 0.12549, 0.12549, 1 )
text = "V"
type = 1

[node name="Token4" parent="Rules/RulesHBox/Rule8Paren/TokenMatch13" instance=ExtResource( 1 )]
margin_left = 77.0
margin_top = 5.0
margin_right = 101.0
margin_bottom = 37.0
color = Color( 0.0862745, 0.466667, 0.235294, 1 )
text = "N"
type = 0

[node name="TokenMatch15" parent="Rules/RulesHBox/Rule8Paren" instance=ExtResource( 2 )]
margin_top = 113.0
margin_right = 107.0
margin_bottom = 155.0
color = Color( 0.506195, 0.587082, 0.667969, 1 )
pattern = ")"

[node name="TokenMatch8" parent="Rules/RulesHBox/Rule8Paren" instance=ExtResource( 2 )]
margin_top = 155.0
margin_right = 107.0
margin_bottom = 197.0
pattern = "*"

[node name="MatchSlider" type="AnimationPlayer" parent="."]
autoplay = "Init"
anims/Init = SubResource( 4 )
anims/SlideUp = SubResource( 5 )

[node name="Root" type="Node2D" parent="MatchSlider"]
position = Vector2( 340, 842 )
script = SubResource( 6 )

[node name="Fog" type="Node2D" parent="MatchSlider/Root"]
position = Vector2( -1492.2, 241.982 )

[node name="LeftFog" type="ColorRect" parent="MatchSlider/Root/Fog"]
margin_left = -3.82178
margin_top = -5.6333
margin_right = 1519.17
margin_bottom = 311.367
color = Color( 0.360784, 0.403922, 0.462745, 0.94902 )

[node name="RightFog" type="ColorRect" parent="MatchSlider/Root/Fog"]
margin_left = 1646.17
margin_top = -3.6333
margin_right = 3282.18
margin_bottom = 322.367
color = Color( 0.360784, 0.403922, 0.462745, 0.94902 )

[node name="StackPattern" type="VBoxContainer" parent="MatchSlider/Root"]
margin_left = -11.8402
margin_top = 270.432
margin_right = 20.1598
margin_bottom = 438.432
custom_constants/separation = 0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Stack0" parent="MatchSlider/Root/StackPattern" instance=ExtResource( 2 )]
margin_right = 42.0
pattern = "V"

[node name="Stack1" parent="MatchSlider/Root/StackPattern" instance=ExtResource( 2 )]
margin_top = 42.0
margin_right = 42.0
margin_bottom = 84.0
pattern = "A"

[node name="Stack2" parent="MatchSlider/Root/StackPattern" instance=ExtResource( 2 )]
margin_top = 84.0
margin_right = 42.0
margin_bottom = 126.0
pattern = "N"

[node name="Stack3" parent="MatchSlider/Root/StackPattern" instance=ExtResource( 2 )]
margin_top = 126.0
margin_right = 42.0
margin_bottom = 168.0
pattern = ""
