[gd_scene load_steps=5 format=3 uid="uid://b7ydne3omwxve"]

[ext_resource type="Shader" path="res://wip/mandelbrot/mandelbrot.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("1")
shader_parameter/shift = Vector2(-0.892518, 0)
shader_parameter/scale = 1.0

[sub_resource type="Animation" id="2"]
resource_name = "zoomin"
length = 10.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_param/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(20, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 4)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_param/shift:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(100, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 4)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_liwr4"]
_data = {
"zoomin": SubResource("2")
}

[node name="ColorRect" type="ColorRect"]
material = SubResource("1")
offset_left = -282.843
offset_top = -463.862
offset_right = 2717.16
offset_bottom = 1536.14
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "zoomin"
libraries = {
"": SubResource("AnimationLibrary_liwr4")
}
