[gd_scene load_steps=20 format=2]

[ext_resource path="res://wip/dealing-cards/322f-letssayyouwanttodealsomecar.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/lipsync/blue-sheet.png" type="Texture" id=11]
[ext_resource path="res://LipSyncPanel.gd" type="Script" id=12]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 11 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 11 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 11 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 11 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 11 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 11 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 11 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="StreamTexture" id=16]
load_path = "res://.import/blue-sheet.png-429c21338be9eb96e2ea8ae64a131e88.stex"

[sub_resource type="AtlasTexture" id=17]
atlas = SubResource( 16 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 11 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 11 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "D",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "H",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 5 ), SubResource( 9 ), SubResource( 6 ), SubResource( 8 ), SubResource( 7 ), SubResource( 13 ) ],
"loop": true,
"name": "(all frames)",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "F",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "A",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "G",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "C",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "B",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "X",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "E",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
length = 0.001

[sub_resource type="Animation" id=4]
resource_name = "lipsync wav-only"
length = 1.6
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.36, 0.43, 0.57, 0.64, 0.78, 0.85, 0.93, 1.1, 1.14, 1.47 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "X", "B", "C", "F", "D", "F", "B", "A", "D", "C", "B", "X" ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("../ViewportContainer/AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}

[node name="LipSync" type="HBoxContainer"]
margin_right = 494.0
margin_bottom = 384.0
rect_min_size = Vector2( 512, 384 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 384.0
margin_bottom = 384.0
rect_min_size = Vector2( 384, 384 )

[node name="blue" type="AnimatedSprite" parent="ViewportContainer"]
scale = Vector2( 24, 24 )
frames = SubResource( 18 )
animation = "X"
centered = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ViewportContainer/blue"]
scale = Vector2( 0.0416667, 0.0416667 )
stream = ExtResource( 1 )
volume_db = 8.889

[node name="AnimationPlayer" type="AnimationPlayer" parent="ViewportContainer/blue"]
anims/RESET = SubResource( 2 )
"anims/lipsync wav-only" = SubResource( 4 )

[node name="vbox" type="VBoxContainer" parent="."]
margin_left = 388.0
margin_right = 449.0
margin_bottom = 384.0

[node name="Button" type="Button" parent="vbox"]
margin_right = 61.0
margin_bottom = 20.0
text = "rhubarb"
__meta__ = {
"_edit_use_anchors_": false
}
