<html>
<head>
<title>J Code Window</title>
<script src="qrc:///qtwebchannel/qwebchannel.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<style type="text/css">
  html, body {
    margin: 0; padding:0;
    font-family: Calibri; font-size: 28px;
    background:black; color:#fff; }
  h1 { background: gold; color: black; padding: 2px; padding-left:16px; margin:0;}
  pre { font-family: consolas;  padding-left: 16px; margin-top:1ex;}
  /* syntax highlighting for j code */
  .special { color:  limegreen }
  .copula { color: darkcyan; }
  .control { color: tomato; }
  .paren { color: #555; }
  .comment { color: #666; font-style: italic; }
  .float, .integer, .complex, .boolean { color: magenta; }
  .conjunction { color: orangered; }
  .adverb { color: peru; }
  .verb { color: gold; }
  .literal { color: dodgerblue; }
</style>
</head>
<body>
<div id="app">
  <h1>{{head}}</h1>
  <j-code :src="src"></j-code>
</div>
</body>
<script>
// -- vue component to highlight j code -------------
Vue.component('j-code', {
  props: ['src'],
  render: function(h) {
    return h('pre', this.src.map(function(line){
      var toks = line.map(function(tok){
        if(tok[1]===[]) return '';
        return h('span', {'class': tok[0]}, tok[1]);
      });
      toks.push('\n');
      return h('span', toks);
    }));
  }
});

var data = {head:'head goes here', src:'code goes here'},
    app = new Vue({el:"#app", data:data}),
    qcom;

// -- generic j communication driver --------------

/// this makes the connection
/// qt is supplied by "qrc:///qtwebchannel/qwebchannel.js"
new QWebChannel(qt.webChannelTransport, function(channel) {
  qcom = channel.objects.qcom;
  qcom.qNotify.connect(jnotify);
  jpost('init', '');
});


/// this sends a message to j:
function jpost(e,v) { qcom.qPost(['post', e, v]); }
function jerr(s) { jpost('err', s); }

/// this dispatches messages coming *from* j:
function jnotify(s) {
 var f = "j" + s.shift();
 if (window[f] === undefined)
  return jerr("function not found: " + f);
 window[f](s);
}


// -- api exposed to j -----------------------------

function jsrc(x) { data['src'] = JSON.parse(x); }
function jhead(x) { data['head'] = JSON.parse(x); }
function jset(k,v) { data[k] = JSON.stringify(v); }
function jget(k) { jpost('get', [k, data[k]]); }
jsrc(JSON.stringify([[['noun','ok!']]]));

document.body.addEventListener('keypress', function(e) {
  jpost('key', [e.keyCode, 0+e.shiftKey, 0+e.ctrlKey, 0+e.altKey].join(' '));
});

</script>
</html>
